<!DOCTYPE html>
<html>
<head>
	<title>MyStore - Products</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="image\logo.png">
	<style type="text/css">
		.logo img{
			float: left;
			width: 60px;
			height: 60px;
		}

		.main{
			max-width: 800px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="bg">
		<header>
			<div class="logo">
					<img src="image\logo.png">
			</div>
			<nav class="main">
				<table>
					<tr>
						<th class="menu">
							<a href="index.html">Home</a>
						</th>
						<th class="current">
							<a href="#">Products</a>
						</th>
						<th class="menu">
							<a href="blog.html">Blogs</a>
						</th>
						<th class="menu">
							<a href="research.html">Research</a>
						</th>
						<th class="menu">
							<a href="contact.html">Contact Us</a>
						</th>
					</tr>
				</table>
			</nav>
		</header>
		<div class="productdetail">
			<div class="leftcolumn">
				<div class="card">
					<img src="image\p1.jpg">
					<h4>LG OLED TV</h4>
					<h5>$2500</h5>
					<button>Buy</button>
				</div>
				<div class="card">
					<img src="image\p2.jpg">
					<h4>Samsung Refrigerator</h4>
					<h5>$1500</h5>
					<button>Buy</button>
				</div>
			</div>
			<div class="centercolumn">
				<div class="card">
					<img src="image\p3.jpg">
					<h4>Sony Sound Bar</h4>
					<h5>$600</h5>
					<button>Buy</button>
				</div>
				<div class="card">
					<img src="image\p4.jpg">
					<h4>Whirlpool Washing Machine</h4>
					<h5>$1000</h5>
					<button>Buy</button>
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<img src="image\p5.jpg">
					<h4>Videocon Vaccum Cleaner</h4>
					<h5>$300</h5>
					<button>Buy</button>
				</div>
				<div class="card">
					<img src="image\p6.jpg">
					<h4>Wega Fan</h4>
					<h5>$100</h5>
					<button>Buy</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			&copy; All Rights Reserved by <i>MyStore</i> &nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</footer>
</body>
</html>